PRIVATE_KEY=
DEPOSITER=
HTTP_PROVIDER=
SMART_CONTRACT_TRACKING=
BLOCK_NATIVE_API_KEY=
NETWORK_ID=
CHAIN_ID=
GAS_FEE_ADD=
TELEGRAM_BOT_SEND_MESSAGE_CHANNEL_URL=
TELEGRAM_BOT_TOKEN=
CHAT_ID=
BONDS_CONFIG=
BLACK_USERS=